In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'X': ['xo', 'x1', 'x2', 'x3', 'x4', 'x5'],
    'Y': ['y0', 'y1', 'y2', 'y3', 'y4', 'y5'],
    'Z': ['z0', 'z1', 'z2', 'z3', 'z4', 'z5'],
    'T': ['t0', 't1', 't2', 't3', 't4', 't5']
})

df2 = pd.DataFrame({
    'X': ['x6', 'x7', 'x8', 'x9', 'x10', 'x11'],
    'Y': ['y6', 'y7', 'y8', 'y9', 'y10', 'y11'],
    'Z': ['z6', 'z7', 'z8', 'z9', 'z10', 'z11'],
    'T': ['t6', 't7', 't8', 't9', 't10', 't11']
})

df3 = pd.DataFrame({
    'X': ['x12', 'x13', 'x14', 'x14', 'x15', 'x16'],
    'Y': ['y12', 'y13', 'y14', 'y14', 'y15', 'y16'],
    'Z': ['z12', 'z13', 'z14', 'z14', 'z15', 'z16'],
    'T': ['t12', 't13', 't14', 't14', 't15', 't16']
})

In [3]:
df1

    X   Y   Z   T
0  xo  y0  z0  t0
1  x1  y1  z1  t1
2  x2  y2  z2  t2
3  x3  y3  z3  t3
4  x4  y4  z4  t4
5  x5  y5  z5  t5

In [4]:
df2

     X    Y    Z    T
0   x6   y6   z6   t6
1   x7   y7   z7   t7
2   x8   y8   z8   t8
3   x9   y9   z9   t9
4  x10  y10  z10  t10
5  x11  y11  z11  t11

In [5]:
df3

     X    Y    Z    T
0  x12  y12  z12  t12
1  x13  y13  z13  t13
2  x14  y14  z14  t14
3  x14  y14  z14  t14
4  x15  y15  z15  t15
5  x16  y16  z16  t16

In [6]:
pd.concat([df1,df2,df3])

     X    Y    Z    T
0   xo   y0   z0   t0
1   x1   y1   z1   t1
2   x2   y2   z2   t2
3   x3   y3   z3   t3
4   x4   y4   z4   t4
5   x5   y5   z5   t5
0   x6   y6   z6   t6
1   x7   y7   z7   t7
2   x8   y8   z8   t8
3   x9   y9   z9   t9
4  x10  y10  z10  t10
5  x11  y11  z11  t11
0  x12  y12  z12  t12
1  x13  y13  z13  t13
2  x14  y14  z14  t14
3  x14  y14  z14  t14
4  x15  y15  z15  t15
5  x16  y16  z16  t16

In [7]:
# axis = 1 for vertical concat, axis = 0 for horizontal concat
pd.concat([df1,df2,df3], axis=1)

    X   Y   Z   T    X    Y    Z    T    X    Y    Z    T
0  xo  y0  z0  t0   x6   y6   z6   t6  x12  y12  z12  t12
1  x1  y1  z1  t1   x7   y7   z7   t7  x13  y13  z13  t13
2  x2  y2  z2  t2   x8   y8   z8   t8  x14  y14  z14  t14
3  x3  y3  z3  t3   x9   y9   z9   t9  x14  y14  z14  t14
4  x4  y4  z4  t4  x10  y10  z10  t10  x15  y15  z15  t15
5  x5  y5  z5  t5  x11  y11  z11  t11  x16  y16  z16  t16

In [8]:
pd.concat([df1,df2,df3], ignore_index=True)

      X    Y    Z    T
0    xo   y0   z0   t0
1    x1   y1   z1   t1
2    x2   y2   z2   t2
3    x3   y3   z3   t3
4    x4   y4   z4   t4
5    x5   y5   z5   t5
6    x6   y6   z6   t6
7    x7   y7   z7   t7
8    x8   y8   z8   t8
9    x9   y9   z9   t9
10  x10  y10  z10  t10
11  x11  y11  z11  t11
12  x12  y12  z12  t12
13  x13  y13  z13  t13
14  x14  y14  z14  t14
15  x14  y14  z14  t14
16  x15  y15  z15  t15
17  x16  y16  z16  t16

In [9]:
df1.columns

Index(['X', 'Y', 'Z', 'T'], dtype='object')

In [10]:
df2.columns

Index(['X', 'Y', 'Z', 'T'], dtype='object')

In [11]:
df2.columns = ["X", "Y", "Z", "A"]

In [12]:
df2

     X    Y    Z    A
0   x6   y6   z6   t6
1   x7   y7   z7   t7
2   x8   y8   z8   t8
3   x9   y9   z9   t9
4  x10  y10  z10  t10
5  x11  y11  z11  t11

In [13]:
df1

    X   Y   Z   T
0  xo  y0  z0  t0
1  x1  y1  z1  t1
2  x2  y2  z2  t2
3  x3  y3  z3  t3
4  x4  y4  z4  t4
5  x5  y5  z5  t5

In [14]:
pd.concat([df1,df2], ignore_index=True)

      X    Y    Z    T    A
0    xo   y0   z0   t0  NaN
1    x1   y1   z1   t1  NaN
2    x2   y2   z2   t2  NaN
3    x3   y3   z3   t3  NaN
4    x4   y4   z4   t4  NaN
5    x5   y5   z5   t5  NaN
6    x6   y6   z6  NaN   t6
7    x7   y7   z7  NaN   t7
8    x8   y8   z8  NaN   t8
9    x9   y9   z9  NaN   t9
10  x10  y10  z10  NaN  t10
11  x11  y11  z11  NaN  t11

In [15]:
#put the different indexes to the dataframes
df1 = pd.DataFrame({
    'X': ['xo', 'x1', 'x2', 'x3', 'x4', 'x5'],
    'Y': ['y0', 'y1', 'y2', 'y3', 'y4', 'y5'],
    'Z': ['z0', 'z1', 'z2', 'z3', 'z4', 'z5'],
    'T': ['t0', 't1', 't2', 't3', 't4', 't5']
    
},index=[1,2,3,4,5,6]
)

df2 = pd.DataFrame({
    'X': ['x6', 'x7', 'x8', 'x9', 'x10', 'x11'],
    'Y': ['y6', 'y7', 'y8', 'y9', 'y10', 'y11'],
    'Z': ['z6', 'z7', 'z8', 'z9', 'z10', 'z11'],
    'T': ['t6', 't7', 't8', 't9', 't10', 't11']
},index=[7,8,9,10,11,12]
)

df3 = pd.DataFrame({
    'X': ['x12', 'x13', 'x14', 'x14', 'x15', 'x16'],
    'Y': ['y12', 'y13', 'y14', 'y14', 'y15', 'y16'],
    'Z': ['z12', 'z13', 'z14', 'z14', 'z15', 'z16'],
    'T': ['t12', 't13', 't14', 't14', 't15', 't16']
},index=[13,14,15,16,17,18]
)

In [16]:
df1

    X   Y   Z   T
1  xo  y0  z0  t0
2  x1  y1  z1  t1
3  x2  y2  z2  t2
4  x3  y3  z3  t3
5  x4  y4  z4  t4
6  x5  y5  z5  t5

In [17]:
df2

      X    Y    Z    T
7    x6   y6   z6   t6
8    x7   y7   z7   t7
9    x8   y8   z8   t8
10   x9   y9   z9   t9
11  x10  y10  z10  t10
12  x11  y11  z11  t11

In [18]:
df3

      X    Y    Z    T
13  x12  y12  z12  t12
14  x13  y13  z13  t13
15  x14  y14  z14  t14
16  x14  y14  z14  t14
17  x15  y15  z15  t15
18  x16  y16  z16  t16

In [19]:
pd.concat([df1,df2,df3])

      X    Y    Z    T
1    xo   y0   z0   t0
2    x1   y1   z1   t1
3    x2   y2   z2   t2
4    x3   y3   z3   t3
5    x4   y4   z4   t4
6    x5   y5   z5   t5
7    x6   y6   z6   t6
8    x7   y7   z7   t7
9    x8   y8   z8   t8
10   x9   y9   z9   t9
11  x10  y10  z10  t10
12  x11  y11  z11  t11
13  x12  y12  z12  t12
14  x13  y13  z13  t13
15  x14  y14  z14  t14
16  x14  y14  z14  t14
17  x15  y15  z15  t15
18  x16  y16  z16  t16

In [20]:
pd.concat([df1,df2,df3], axis= 1)

      X    Y    Z    T    X    Y    Z    T    X    Y    Z    T
1    xo   y0   z0   t0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    x1   y1   z1   t1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    x2   y2   z2   t2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    x3   y3   z3   t3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    x4   y4   z4   t4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6    x5   y5   z5   t5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   x6   y6   z6   t6  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   x7   y7   z7   t7  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   x8   y8   z8   t8  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN   x9   y9   z9   t9  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  x10  y10  z10  t10  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  x11  y11  z11  t11  NaN  NaN  NaN  NaN
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x12  y12  z12  t12
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x13  y13  z13  t13
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x14  y14  z14  t14
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x14  y14  z14  t14
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x15  y15  z15  t15
18  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  x16  y16  z16  t16

In [21]:
pd.concat([df1, df2, df3], axis=1, join='inner')

Empty DataFrame
Columns: [X, Y, Z, T, X, Y, Z, T, X, Y, Z, T]
Index: []

In [22]:
# as none of the rows in the given dataframes are common

# Merge pandas dataframes- merge() function

In [23]:
df1 = pd.DataFrame({
    'employee': ['Julia', 'Marie', 'Adam', 'Nicole'],
    'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
    'Year': ['2005', '2008', '2011', '2002']
})


df2 = pd.DataFrame({
    'employee': ['Nicole', 'Adam', 'Julia', 'Marie'],
    'country': ['Canada', 'England', 'USA', 'Germany'],
    'salary': ['22000', '16000', '20000', '17500']
})

In [24]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002

In [25]:
df2

  employee  country salary
0   Nicole   Canada  22000
1     Adam  England  16000
2    Julia      USA  20000
3    Marie  Germany  17500

In [26]:
pd.concat([df1, df2])

  employee       department  Year  country salary
0    Julia     Data Science  2005      NaN    NaN
1    Marie  Web Development  2008      NaN    NaN
2     Adam     Data Science  2011      NaN    NaN
3   Nicole   Cyber Security  2002      NaN    NaN
0   Nicole              NaN   NaN   Canada  22000
1     Adam              NaN   NaN  England  16000
2    Julia              NaN   NaN      USA  20000
3    Marie              NaN   NaN  Germany  17500

In [27]:
pd.concat([df1, df2], ignore_index=True)

  employee       department  Year  country salary
0    Julia     Data Science  2005      NaN    NaN
1    Marie  Web Development  2008      NaN    NaN
2     Adam     Data Science  2011      NaN    NaN
3   Nicole   Cyber Security  2002      NaN    NaN
4   Nicole              NaN   NaN   Canada  22000
5     Adam              NaN   NaN  England  16000
6    Julia              NaN   NaN      USA  20000
7    Marie              NaN   NaN  Germany  17500

In [29]:
pd.concat([df1, df2], axis=1)

  employee       department  Year employee  country salary
0    Julia     Data Science  2005   Nicole   Canada  22000
1    Marie  Web Development  2008     Adam  England  16000
2     Adam     Data Science  2011    Julia      USA  20000
3   Nicole   Cyber Security  2002    Marie  Germany  17500

In [31]:
pd.merge(df1,df2)

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [32]:
pd.merge(df1,df2,on='employee')

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [33]:
pd.merge(df1,df2,on='employee', how='left')

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [34]:
pd.merge(df1,df2,on='employee', how='right')

  employee       department  Year  country salary
0   Nicole   Cyber Security  2002   Canada  22000
1     Adam     Data Science  2011  England  16000
2    Julia     Data Science  2005      USA  20000
3    Marie  Web Development  2008  Germany  17500

In [35]:
df2

  employee  country salary
0   Nicole   Canada  22000
1     Adam  England  16000
2    Julia      USA  20000
3    Marie  Germany  17500

# Merge Pandas DataFrames-2

In [36]:
df1 = pd.DataFrame({
    'employee': ['Julia', 'Marie', 'Adam', 'Nicole'],
    'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
    'Year': ['2005', '2008', '2011', '2002']
})


df2 = pd.DataFrame({
    'employee': ['Nicole', 'Adam', 'Julia', 'Marie'],
    'country': ['Canada', 'England', 'USA', 'Germany'],
    'salary': ['22000', '16000', '20000', '17500']
})

In [37]:
df3 = pd.DataFrame({
    'manager': ['Abraham', 'Joseph', 'Kayra'],
    'department': ['Web Development', 'Cyber Security', 'Data Science']
    })

In [38]:
df3

   manager       department
0  Abraham  Web Development
1   Joseph   Cyber Security
2    Kayra     Data Science

In [39]:
df4 = pd.merge(df1, df2)

In [40]:
df4

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [46]:
df5 = pd.merge(df4, df3, on='department', how='right')

In [47]:
df5

  employee       department  Year  country salary  manager
0    Marie  Web Development  2008  Germany  17500  Abraham
1   Nicole   Cyber Security  2002   Canada  22000   Joseph
2    Julia     Data Science  2005      USA  20000    Kayra
3     Adam     Data Science  2011  England  16000    Kayra

In [43]:
df6 = pd.DataFrame({
    'department': ['Web Development', 'Web Development', 'Cyber Security', 'Cyber Security', 'Data Science', 'Data Science'],
    'prog_lang': ["Python", "Java", "R", "C++", "Javascript", "C"]
})

In [44]:
df6

        department   prog_lang
0  Web Development      Python
1  Web Development        Java
2   Cyber Security           R
3   Cyber Security         C++
4     Data Science  Javascript
5     Data Science           C

In [48]:
pd.merge(df5, df6)

  employee       department  Year  country salary  manager   prog_lang
0    Marie  Web Development  2008  Germany  17500  Abraham      Python
1    Marie  Web Development  2008  Germany  17500  Abraham        Java
2   Nicole   Cyber Security  2002   Canada  22000   Joseph           R
3   Nicole   Cyber Security  2002   Canada  22000   Joseph         C++
4    Julia     Data Science  2005      USA  20000    Kayra  Javascript
5    Julia     Data Science  2005      USA  20000    Kayra           C
6     Adam     Data Science  2011  England  16000    Kayra  Javascript
7     Adam     Data Science  2011  England  16000    Kayra           C

In [1]:
!jt Cf

usage: jt [-h] [-l] [-t THEME] [-f MONOFONT] [-fs MONOSIZE] [-nf NBFONT]
          [-nfs NBFONTSIZE] [-tf TCFONT] [-tfs TCFONTSIZE] [-dfs DFFONTSIZE]
          [-ofs OUTFONTSIZE] [-mathfs MATHFONTSIZE] [-m MARGINS]
          [-cursw CURSORWIDTH] [-cursc CURSORCOLOR] [-cellw CELLWIDTH]
          [-lineh LINEHEIGHT] [-altp] [-altmd] [-altout] [-P] [-T] [-N] [-kl]
          [-vim] [-r] [-dfonts]
jt: error: unrecognized arguments: Cf

In [ ]:
!jt Cf